#specifies path to our database file
spring.datasource.url=jdbc:h2:file:./data.h2
#driver is like a driver on the computer
spring.datasource.driver-class-name=org.h2.Driver
#tell jpa how to talk to this
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#anytime we update our modules but it will try to auto update
spring.jpa.hibernate.ddl-auto=update